Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.entities.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.entities.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.entities;visibility:=reexport,
 org.eclipse.xtext.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared,
 org.eclipse.ui,
 org.eclipse.xtext.builder,
 org.antlr.runtime,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.compare,
 org.eclipse.xtend.lib,
 com.google.guava,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.example.entities.ui.contentassist,
 org.example.entities.ui.contentassist.antlr,
 org.example.entities.ui.internal,
 org.example.entities.ui.quickfix
Bundle-Activator: org.example.entities.ui.internal.EntitiesActivator
