/*
* generated by Xtext
*/
grammar InternalSmallJava;

options {
	superClass=AbstractInternalContentAssistParser;
	backtrack=true;
	
}

@lexer::header {
package org.example.smalljava.ui.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.example.smalljava.ui.contentassist.antlr.internal; 

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ui.editor.contentassist.antlr.internal.DFA;
import org.example.smalljava.services.SmallJavaGrammarAccess;

}

@parser::members {
 
 	private SmallJavaGrammarAccess grammarAccess;
 	
    public void setGrammarAccess(SmallJavaGrammarAccess grammarAccess) {
    	this.grammarAccess = grammarAccess;
    }
    
    @Override
    protected Grammar getGrammar() {
    	return grammarAccess.getGrammar();
    }
    
    @Override
    protected String getValueForTokenName(String tokenName) {
    	return tokenName;
    }

}




// Entry rule entryRuleSJProgram
entryRuleSJProgram 
:
{ before(grammarAccess.getSJProgramRule()); }
	 ruleSJProgram
{ after(grammarAccess.getSJProgramRule()); } 
	 EOF 
;

// Rule SJProgram
ruleSJProgram
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJProgramAccess().getGroup()); }
(rule__SJProgram__Group__0)
{ after(grammarAccess.getSJProgramAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJImport
entryRuleSJImport 
:
{ before(grammarAccess.getSJImportRule()); }
	 ruleSJImport
{ after(grammarAccess.getSJImportRule()); } 
	 EOF 
;

// Rule SJImport
ruleSJImport
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJImportAccess().getGroup()); }
(rule__SJImport__Group__0)
{ after(grammarAccess.getSJImportAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedNameWithWildcard
entryRuleQualifiedNameWithWildcard 
:
{ before(grammarAccess.getQualifiedNameWithWildcardRule()); }
	 ruleQualifiedNameWithWildcard
{ after(grammarAccess.getQualifiedNameWithWildcardRule()); } 
	 EOF 
;

// Rule QualifiedNameWithWildcard
ruleQualifiedNameWithWildcard
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
(rule__QualifiedNameWithWildcard__Group__0)
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleQualifiedName
entryRuleQualifiedName 
:
{ before(grammarAccess.getQualifiedNameRule()); }
	 ruleQualifiedName
{ after(grammarAccess.getQualifiedNameRule()); } 
	 EOF 
;

// Rule QualifiedName
ruleQualifiedName
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup()); }
(rule__QualifiedName__Group__0)
{ after(grammarAccess.getQualifiedNameAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJClass
entryRuleSJClass 
:
{ before(grammarAccess.getSJClassRule()); }
	 ruleSJClass
{ after(grammarAccess.getSJClassRule()); } 
	 EOF 
;

// Rule SJClass
ruleSJClass
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJClassAccess().getGroup()); }
(rule__SJClass__Group__0)
{ after(grammarAccess.getSJClassAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJMember
entryRuleSJMember 
:
{ before(grammarAccess.getSJMemberRule()); }
	 ruleSJMember
{ after(grammarAccess.getSJMemberRule()); } 
	 EOF 
;

// Rule SJMember
ruleSJMember
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJMemberAccess().getAlternatives()); }
(rule__SJMember__Alternatives)
{ after(grammarAccess.getSJMemberAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJField
entryRuleSJField 
:
{ before(grammarAccess.getSJFieldRule()); }
	 ruleSJField
{ after(grammarAccess.getSJFieldRule()); } 
	 EOF 
;

// Rule SJField
ruleSJField
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJFieldAccess().getGroup()); }
(rule__SJField__Group__0)
{ after(grammarAccess.getSJFieldAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJMethod
entryRuleSJMethod 
:
{ before(grammarAccess.getSJMethodRule()); }
	 ruleSJMethod
{ after(grammarAccess.getSJMethodRule()); } 
	 EOF 
;

// Rule SJMethod
ruleSJMethod
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJMethodAccess().getGroup()); }
(rule__SJMethod__Group__0)
{ after(grammarAccess.getSJMethodAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJParameter
entryRuleSJParameter 
:
{ before(grammarAccess.getSJParameterRule()); }
	 ruleSJParameter
{ after(grammarAccess.getSJParameterRule()); } 
	 EOF 
;

// Rule SJParameter
ruleSJParameter
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJParameterAccess().getGroup()); }
(rule__SJParameter__Group__0)
{ after(grammarAccess.getSJParameterAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJMethodBody
entryRuleSJMethodBody 
:
{ before(grammarAccess.getSJMethodBodyRule()); }
	 ruleSJMethodBody
{ after(grammarAccess.getSJMethodBodyRule()); } 
	 EOF 
;

// Rule SJMethodBody
ruleSJMethodBody
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJMethodBodyAccess().getGroup()); }
(rule__SJMethodBody__Group__0)
{ after(grammarAccess.getSJMethodBodyAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJStatement
entryRuleSJStatement 
:
{ before(grammarAccess.getSJStatementRule()); }
	 ruleSJStatement
{ after(grammarAccess.getSJStatementRule()); } 
	 EOF 
;

// Rule SJStatement
ruleSJStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJStatementAccess().getAlternatives()); }
(rule__SJStatement__Alternatives)
{ after(grammarAccess.getSJStatementAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJReturn
entryRuleSJReturn 
:
{ before(grammarAccess.getSJReturnRule()); }
	 ruleSJReturn
{ after(grammarAccess.getSJReturnRule()); } 
	 EOF 
;

// Rule SJReturn
ruleSJReturn
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJReturnAccess().getGroup()); }
(rule__SJReturn__Group__0)
{ after(grammarAccess.getSJReturnAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJVariableDeclaration
entryRuleSJVariableDeclaration 
:
{ before(grammarAccess.getSJVariableDeclarationRule()); }
	 ruleSJVariableDeclaration
{ after(grammarAccess.getSJVariableDeclarationRule()); } 
	 EOF 
;

// Rule SJVariableDeclaration
ruleSJVariableDeclaration
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getGroup()); }
(rule__SJVariableDeclaration__Group__0)
{ after(grammarAccess.getSJVariableDeclarationAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJIfStatement
entryRuleSJIfStatement 
:
{ before(grammarAccess.getSJIfStatementRule()); }
	 ruleSJIfStatement
{ after(grammarAccess.getSJIfStatementRule()); } 
	 EOF 
;

// Rule SJIfStatement
ruleSJIfStatement
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJIfStatementAccess().getGroup()); }
(rule__SJIfStatement__Group__0)
{ after(grammarAccess.getSJIfStatementAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJIfBlock
entryRuleSJIfBlock 
:
{ before(grammarAccess.getSJIfBlockRule()); }
	 ruleSJIfBlock
{ after(grammarAccess.getSJIfBlockRule()); } 
	 EOF 
;

// Rule SJIfBlock
ruleSJIfBlock
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJIfBlockAccess().getAlternatives()); }
(rule__SJIfBlock__Alternatives)
{ after(grammarAccess.getSJIfBlockAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}







// Entry rule entryRuleSJExpression
entryRuleSJExpression 
:
{ before(grammarAccess.getSJExpressionRule()); }
	 ruleSJExpression
{ after(grammarAccess.getSJExpressionRule()); } 
	 EOF 
;

// Rule SJExpression
ruleSJExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJExpressionAccess().getSJAssignmentParserRuleCall()); }
	ruleSJAssignment
{ after(grammarAccess.getSJExpressionAccess().getSJAssignmentParserRuleCall()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJAssignment
entryRuleSJAssignment 
:
{ before(grammarAccess.getSJAssignmentRule()); }
	 ruleSJAssignment
{ after(grammarAccess.getSJAssignmentRule()); } 
	 EOF 
;

// Rule SJAssignment
ruleSJAssignment
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJAssignmentAccess().getGroup()); }
(rule__SJAssignment__Group__0)
{ after(grammarAccess.getSJAssignmentAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJSelectionExpression
entryRuleSJSelectionExpression 
:
{ before(grammarAccess.getSJSelectionExpressionRule()); }
	 ruleSJSelectionExpression
{ after(grammarAccess.getSJSelectionExpressionRule()); } 
	 EOF 
;

// Rule SJSelectionExpression
ruleSJSelectionExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup()); }
(rule__SJSelectionExpression__Group__0)
{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup()); }
)

;
finally {
	restoreStackSize(stackSize);
}



// Entry rule entryRuleSJTerminalExpression
entryRuleSJTerminalExpression 
:
{ before(grammarAccess.getSJTerminalExpressionRule()); }
	 ruleSJTerminalExpression
{ after(grammarAccess.getSJTerminalExpressionRule()); } 
	 EOF 
;

// Rule SJTerminalExpression
ruleSJTerminalExpression
    @init {
		int stackSize = keepStackSize();
    }
	:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getAlternatives()); }
(rule__SJTerminalExpression__Alternatives)
{ after(grammarAccess.getSJTerminalExpressionAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}




// Rule SJAccessLevel
ruleSJAccessLevel
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAccessLevelAccess().getAlternatives()); }
(rule__SJAccessLevel__Alternatives)
{ after(grammarAccess.getSJAccessLevelAccess().getAlternatives()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SJMember__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMemberAccess().getSJFieldParserRuleCall_0()); }
	ruleSJField
{ after(grammarAccess.getSJMemberAccess().getSJFieldParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSJMemberAccess().getSJMethodParserRuleCall_1()); }
	ruleSJMethod
{ after(grammarAccess.getSJMemberAccess().getSJMethodParserRuleCall_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJStatement__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJStatementAccess().getSJVariableDeclarationParserRuleCall_0()); }
	ruleSJVariableDeclaration
{ after(grammarAccess.getSJStatementAccess().getSJVariableDeclarationParserRuleCall_0()); }
)

    |(
{ before(grammarAccess.getSJStatementAccess().getSJReturnParserRuleCall_1()); }
	ruleSJReturn
{ after(grammarAccess.getSJStatementAccess().getSJReturnParserRuleCall_1()); }
)

    |(
{ before(grammarAccess.getSJStatementAccess().getGroup_2()); }
(rule__SJStatement__Group_2__0)
{ after(grammarAccess.getSJStatementAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getSJStatementAccess().getSJIfStatementParserRuleCall_3()); }
	ruleSJIfStatement
{ after(grammarAccess.getSJStatementAccess().getSJIfStatementParserRuleCall_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_0()); }
(rule__SJIfBlock__StatementsAssignment_0)
{ after(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_0()); }
)

    |(
{ before(grammarAccess.getSJIfBlockAccess().getGroup_1()); }
(rule__SJIfBlock__Group_1__0)
{ after(grammarAccess.getSJIfBlockAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SJTerminalExpression__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_0()); }
(rule__SJTerminalExpression__Group_0__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_0()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_1()); }
(rule__SJTerminalExpression__Group_1__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_1()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_2()); }
(rule__SJTerminalExpression__Group_2__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_2()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_3()); }
(rule__SJTerminalExpression__Group_3__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_3()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_4()); }
(rule__SJTerminalExpression__Group_4__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_4()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_5()); }
(rule__SJTerminalExpression__Group_5__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_5()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_6()); }
(rule__SJTerminalExpression__Group_6__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_6()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_7()); }
(rule__SJTerminalExpression__Group_7__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_7()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getGroup_8()); }
(rule__SJTerminalExpression__Group_8__0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getGroup_8()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__ValueAlternatives_2_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueTrueKeyword_2_1_0_0()); }

	'true' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getValueTrueKeyword_2_1_0_0()); }
)

    |(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueFalseKeyword_2_1_0_1()); }

	'false' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getValueFalseKeyword_2_1_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJAccessLevel__Alternatives
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAccessLevelAccess().getPRIVATEEnumLiteralDeclaration_0()); }
(	'private' 
)
{ after(grammarAccess.getSJAccessLevelAccess().getPRIVATEEnumLiteralDeclaration_0()); }
)

    |(
{ before(grammarAccess.getSJAccessLevelAccess().getPUBLICEnumLiteralDeclaration_1()); }
(	'public' 
)
{ after(grammarAccess.getSJAccessLevelAccess().getPUBLICEnumLiteralDeclaration_1()); }
)

    |(
{ before(grammarAccess.getSJAccessLevelAccess().getPROTECTEDEnumLiteralDeclaration_2()); }
(	'protected' 
)
{ after(grammarAccess.getSJAccessLevelAccess().getPROTECTEDEnumLiteralDeclaration_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}



rule__SJProgram__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJProgram__Group__0__Impl
	rule__SJProgram__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getGroup_0()); }
(rule__SJProgram__Group_0__0)?
{ after(grammarAccess.getSJProgramAccess().getGroup_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJProgram__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJProgram__Group__1__Impl
	rule__SJProgram__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getImportsAssignment_1()); }
(rule__SJProgram__ImportsAssignment_1)*
{ after(grammarAccess.getSJProgramAccess().getImportsAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJProgram__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJProgram__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getClassesAssignment_2()); }
(rule__SJProgram__ClassesAssignment_2)*
{ after(grammarAccess.getSJProgramAccess().getClassesAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SJProgram__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJProgram__Group_0__0__Impl
	rule__SJProgram__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getPackageKeyword_0_0()); }

	'package' 

{ after(grammarAccess.getSJProgramAccess().getPackageKeyword_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJProgram__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJProgram__Group_0__1__Impl
	rule__SJProgram__Group_0__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getNameAssignment_0_1()); }
(rule__SJProgram__NameAssignment_0_1)
{ after(grammarAccess.getSJProgramAccess().getNameAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJProgram__Group_0__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJProgram__Group_0__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__Group_0__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getSemicolonKeyword_0_2()); }

	';' 

{ after(grammarAccess.getSJProgramAccess().getSemicolonKeyword_0_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SJImport__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJImport__Group__0__Impl
	rule__SJImport__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJImport__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJImportAccess().getImportKeyword_0()); }

	'import' 

{ after(grammarAccess.getSJImportAccess().getImportKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJImport__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJImport__Group__1__Impl
	rule__SJImport__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJImport__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJImportAccess().getImportedNamespaceAssignment_1()); }
(rule__SJImport__ImportedNamespaceAssignment_1)
{ after(grammarAccess.getSJImportAccess().getImportedNamespaceAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJImport__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJImport__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJImport__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJImportAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getSJImportAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__QualifiedNameWithWildcard__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildcard__Group__0__Impl
	rule__QualifiedNameWithWildcard__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
	ruleQualifiedName
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getQualifiedNameParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedNameWithWildcard__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedNameWithWildcard__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedNameWithWildcard__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
(
	'.*' 
)?
{ after(grammarAccess.getQualifiedNameWithWildcardAccess().getFullStopAsteriskKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__0__Impl
	rule__QualifiedName__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
(rule__QualifiedName__Group_1__0)*
{ after(grammarAccess.getQualifiedNameAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__QualifiedName__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__0__Impl
	rule__QualifiedName__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }

	'.' 

{ after(grammarAccess.getQualifiedNameAccess().getFullStopKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__QualifiedName__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__QualifiedName__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__QualifiedName__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
	RULE_ID
{ after(grammarAccess.getQualifiedNameAccess().getIDTerminalRuleCall_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJClass__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group__0__Impl
	rule__SJClass__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getClassKeyword_0()); }

	'class' 

{ after(grammarAccess.getSJClassAccess().getClassKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJClass__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group__1__Impl
	rule__SJClass__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getNameAssignment_1()); }
(rule__SJClass__NameAssignment_1)
{ after(grammarAccess.getSJClassAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJClass__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group__2__Impl
	rule__SJClass__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getGroup_2()); }
(rule__SJClass__Group_2__0)?
{ after(grammarAccess.getSJClassAccess().getGroup_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJClass__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group__3__Impl
	rule__SJClass__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getLeftCurlyBracketKeyword_3()); }

	'{' 

{ after(grammarAccess.getSJClassAccess().getLeftCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJClass__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group__4__Impl
	rule__SJClass__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getMembersAssignment_4()); }
(rule__SJClass__MembersAssignment_4)*
{ after(grammarAccess.getSJClassAccess().getMembersAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJClass__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getRightCurlyBracketKeyword_5()); }

	'}' 

{ after(grammarAccess.getSJClassAccess().getRightCurlyBracketKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SJClass__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group_2__0__Impl
	rule__SJClass__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getExtendsKeyword_2_0()); }

	'extends' 

{ after(grammarAccess.getSJClassAccess().getExtendsKeyword_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJClass__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJClass__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getSuperclassAssignment_2_1()); }
(rule__SJClass__SuperclassAssignment_2_1)
{ after(grammarAccess.getSJClassAccess().getSuperclassAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJField__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJField__Group__0__Impl
	rule__SJField__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJFieldAccess().getAccessAssignment_0()); }
(rule__SJField__AccessAssignment_0)?
{ after(grammarAccess.getSJFieldAccess().getAccessAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJField__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJField__Group__1__Impl
	rule__SJField__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJFieldAccess().getTypeAssignment_1()); }
(rule__SJField__TypeAssignment_1)
{ after(grammarAccess.getSJFieldAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJField__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJField__Group__2__Impl
	rule__SJField__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJFieldAccess().getNameAssignment_2()); }
(rule__SJField__NameAssignment_2)
{ after(grammarAccess.getSJFieldAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJField__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJField__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJFieldAccess().getSemicolonKeyword_3()); }

	';' 

{ after(grammarAccess.getSJFieldAccess().getSemicolonKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SJMethod__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group__0__Impl
	rule__SJMethod__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getAccessAssignment_0()); }
(rule__SJMethod__AccessAssignment_0)?
{ after(grammarAccess.getSJMethodAccess().getAccessAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group__1__Impl
	rule__SJMethod__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getTypeAssignment_1()); }
(rule__SJMethod__TypeAssignment_1)
{ after(grammarAccess.getSJMethodAccess().getTypeAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group__2__Impl
	rule__SJMethod__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getNameAssignment_2()); }
(rule__SJMethod__NameAssignment_2)
{ after(grammarAccess.getSJMethodAccess().getNameAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group__3__Impl
	rule__SJMethod__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getLeftParenthesisKeyword_3()); }

	'(' 

{ after(grammarAccess.getSJMethodAccess().getLeftParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group__4__Impl
	rule__SJMethod__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getGroup_4()); }
(rule__SJMethod__Group_4__0)?
{ after(grammarAccess.getSJMethodAccess().getGroup_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group__5__Impl
	rule__SJMethod__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getRightParenthesisKeyword_5()); }

	')' 

{ after(grammarAccess.getSJMethodAccess().getRightParenthesisKeyword_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group__6
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group__6__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group__6__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getBodyAssignment_6()); }
(rule__SJMethod__BodyAssignment_6)
{ after(grammarAccess.getSJMethodAccess().getBodyAssignment_6()); }
)

;
finally {
	restoreStackSize(stackSize);
}
















rule__SJMethod__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group_4__0__Impl
	rule__SJMethod__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getParamsAssignment_4_0()); }
(rule__SJMethod__ParamsAssignment_4_0)
{ after(grammarAccess.getSJMethodAccess().getParamsAssignment_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getGroup_4_1()); }
(rule__SJMethod__Group_4_1__0)*
{ after(grammarAccess.getSJMethodAccess().getGroup_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJMethod__Group_4_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group_4_1__0__Impl
	rule__SJMethod__Group_4_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_4_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getCommaKeyword_4_1_0()); }

	',' 

{ after(grammarAccess.getSJMethodAccess().getCommaKeyword_4_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethod__Group_4_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethod__Group_4_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__Group_4_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getParamsAssignment_4_1_1()); }
(rule__SJMethod__ParamsAssignment_4_1_1)
{ after(grammarAccess.getSJMethodAccess().getParamsAssignment_4_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJParameter__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJParameter__Group__0__Impl
	rule__SJParameter__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJParameter__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJParameterAccess().getTypeAssignment_0()); }
(rule__SJParameter__TypeAssignment_0)
{ after(grammarAccess.getSJParameterAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJParameter__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJParameter__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJParameter__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJParameterAccess().getNameAssignment_1()); }
(rule__SJParameter__NameAssignment_1)
{ after(grammarAccess.getSJParameterAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJMethodBody__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethodBody__Group__0__Impl
	rule__SJMethodBody__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethodBody__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodBodyAccess().getSJMethodBodyAction_0()); }
(

)
{ after(grammarAccess.getSJMethodBodyAccess().getSJMethodBodyAction_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethodBody__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethodBody__Group__1__Impl
	rule__SJMethodBody__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethodBody__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodBodyAccess().getLeftCurlyBracketKeyword_1()); }

	'{' 

{ after(grammarAccess.getSJMethodBodyAccess().getLeftCurlyBracketKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethodBody__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethodBody__Group__2__Impl
	rule__SJMethodBody__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethodBody__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodBodyAccess().getStatementsAssignment_2()); }
(rule__SJMethodBody__StatementsAssignment_2)*
{ after(grammarAccess.getSJMethodBodyAccess().getStatementsAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJMethodBody__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJMethodBody__Group__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethodBody__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodBodyAccess().getRightCurlyBracketKeyword_3()); }

	'}' 

{ after(grammarAccess.getSJMethodBodyAccess().getRightCurlyBracketKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SJStatement__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJStatement__Group_2__0__Impl
	rule__SJStatement__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJStatement__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJStatementAccess().getSJExpressionParserRuleCall_2_0()); }
	ruleSJExpression
{ after(grammarAccess.getSJStatementAccess().getSJExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJStatement__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJStatement__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJStatement__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJStatementAccess().getSemicolonKeyword_2_1()); }

	';' 

{ after(grammarAccess.getSJStatementAccess().getSemicolonKeyword_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJReturn__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJReturn__Group__0__Impl
	rule__SJReturn__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJReturnAccess().getReturnKeyword_0()); }

	'return' 

{ after(grammarAccess.getSJReturnAccess().getReturnKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJReturn__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJReturn__Group__1__Impl
	rule__SJReturn__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJReturnAccess().getExpressionAssignment_1()); }
(rule__SJReturn__ExpressionAssignment_1)
{ after(grammarAccess.getSJReturnAccess().getExpressionAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJReturn__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJReturn__Group__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJReturnAccess().getSemicolonKeyword_2()); }

	';' 

{ after(grammarAccess.getSJReturnAccess().getSemicolonKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SJVariableDeclaration__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJVariableDeclaration__Group__0__Impl
	rule__SJVariableDeclaration__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getTypeAssignment_0()); }
(rule__SJVariableDeclaration__TypeAssignment_0)
{ after(grammarAccess.getSJVariableDeclarationAccess().getTypeAssignment_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJVariableDeclaration__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJVariableDeclaration__Group__1__Impl
	rule__SJVariableDeclaration__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getNameAssignment_1()); }
(rule__SJVariableDeclaration__NameAssignment_1)
{ after(grammarAccess.getSJVariableDeclarationAccess().getNameAssignment_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJVariableDeclaration__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJVariableDeclaration__Group__2__Impl
	rule__SJVariableDeclaration__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getEqualsSignKeyword_2()); }

	'=' 

{ after(grammarAccess.getSJVariableDeclarationAccess().getEqualsSignKeyword_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJVariableDeclaration__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJVariableDeclaration__Group__3__Impl
	rule__SJVariableDeclaration__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getExpressionAssignment_3()); }
(rule__SJVariableDeclaration__ExpressionAssignment_3)
{ after(grammarAccess.getSJVariableDeclarationAccess().getExpressionAssignment_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJVariableDeclaration__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJVariableDeclaration__Group__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getSemicolonKeyword_4()); }

	';' 

{ after(grammarAccess.getSJVariableDeclarationAccess().getSemicolonKeyword_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SJIfStatement__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group__0__Impl
	rule__SJIfStatement__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getIfKeyword_0()); }

	'if' 

{ after(grammarAccess.getSJIfStatementAccess().getIfKeyword_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group__1__Impl
	rule__SJIfStatement__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getLeftParenthesisKeyword_1()); }

	'(' 

{ after(grammarAccess.getSJIfStatementAccess().getLeftParenthesisKeyword_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group__2__Impl
	rule__SJIfStatement__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getExpressionAssignment_2()); }
(rule__SJIfStatement__ExpressionAssignment_2)
{ after(grammarAccess.getSJIfStatementAccess().getExpressionAssignment_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group__3__Impl
	rule__SJIfStatement__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getRightParenthesisKeyword_3()); }

	')' 

{ after(grammarAccess.getSJIfStatementAccess().getRightParenthesisKeyword_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group__4__Impl
	rule__SJIfStatement__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getThenBlockAssignment_4()); }
(rule__SJIfStatement__ThenBlockAssignment_4)
{ after(grammarAccess.getSJIfStatementAccess().getThenBlockAssignment_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group__5
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group__5__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getGroup_5()); }
(rule__SJIfStatement__Group_5__0)?
{ after(grammarAccess.getSJIfStatementAccess().getGroup_5()); }
)

;
finally {
	restoreStackSize(stackSize);
}














rule__SJIfStatement__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group_5__0__Impl
	rule__SJIfStatement__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getElseKeyword_5_0()); }
(
	'else' 
)
{ after(grammarAccess.getSJIfStatementAccess().getElseKeyword_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfStatement__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfStatement__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getElseBlockAssignment_5_1()); }
(rule__SJIfStatement__ElseBlockAssignment_5_1)
{ after(grammarAccess.getSJIfStatementAccess().getElseBlockAssignment_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJIfBlock__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfBlock__Group_1__0__Impl
	rule__SJIfBlock__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfBlockAccess().getLeftCurlyBracketKeyword_1_0()); }

	'{' 

{ after(grammarAccess.getSJIfBlockAccess().getLeftCurlyBracketKeyword_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfBlock__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfBlock__Group_1__1__Impl
	rule__SJIfBlock__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
(
{ before(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_1_1()); }
(rule__SJIfBlock__StatementsAssignment_1_1)
{ after(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_1_1()); }
)
(
{ before(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_1_1()); }
(rule__SJIfBlock__StatementsAssignment_1_1)*
{ after(grammarAccess.getSJIfBlockAccess().getStatementsAssignment_1_1()); }
)
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJIfBlock__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJIfBlock__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfBlockAccess().getRightCurlyBracketKeyword_1_2()); }

	'}' 

{ after(grammarAccess.getSJIfBlockAccess().getRightCurlyBracketKeyword_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SJAssignment__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJAssignment__Group__0__Impl
	rule__SJAssignment__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAssignmentAccess().getSJSelectionExpressionParserRuleCall_0()); }
	ruleSJSelectionExpression
{ after(grammarAccess.getSJAssignmentAccess().getSJSelectionExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJAssignment__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJAssignment__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAssignmentAccess().getGroup_1()); }
(rule__SJAssignment__Group_1__0)?
{ after(grammarAccess.getSJAssignmentAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJAssignment__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJAssignment__Group_1__0__Impl
	rule__SJAssignment__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAssignmentAccess().getSJAssignmentLeftAction_1_0()); }
(

)
{ after(grammarAccess.getSJAssignmentAccess().getSJAssignmentLeftAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJAssignment__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJAssignment__Group_1__1__Impl
	rule__SJAssignment__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAssignmentAccess().getEqualsSignKeyword_1_1()); }

	'=' 

{ after(grammarAccess.getSJAssignmentAccess().getEqualsSignKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJAssignment__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJAssignment__Group_1__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAssignmentAccess().getRightAssignment_1_2()); }
(rule__SJAssignment__RightAssignment_1_2)
{ after(grammarAccess.getSJAssignmentAccess().getRightAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SJSelectionExpression__Group__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group__0__Impl
	rule__SJSelectionExpression__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getSJTerminalExpressionParserRuleCall_0()); }
	ruleSJTerminalExpression
{ after(grammarAccess.getSJSelectionExpressionAccess().getSJTerminalExpressionParserRuleCall_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1()); }
(rule__SJSelectionExpression__Group_1__0)*
{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJSelectionExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1__0__Impl
	rule__SJSelectionExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getSJMemberSelectionReceiverAction_1_0()); }
(

)
{ after(grammarAccess.getSJSelectionExpressionAccess().getSJMemberSelectionReceiverAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1__1__Impl
	rule__SJSelectionExpression__Group_1__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getFullStopKeyword_1_1()); }

	'.' 

{ after(grammarAccess.getSJSelectionExpressionAccess().getFullStopKeyword_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1__2__Impl
	rule__SJSelectionExpression__Group_1__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getMemberAssignment_1_2()); }
(rule__SJSelectionExpression__MemberAssignment_1_2)
{ after(grammarAccess.getSJSelectionExpressionAccess().getMemberAssignment_1_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1__3__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3()); }
(rule__SJSelectionExpression__Group_1_3__0)?
{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}










rule__SJSelectionExpression__Group_1_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1_3__0__Impl
	rule__SJSelectionExpression__Group_1_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationAssignment_1_3_0()); }
(rule__SJSelectionExpression__MethodinvocationAssignment_1_3_0)
{ after(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationAssignment_1_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1_3__1__Impl
	rule__SJSelectionExpression__Group_1_3__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1()); }
(rule__SJSelectionExpression__Group_1_3_1__0)?
{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1_3__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1_3__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getRightParenthesisKeyword_1_3_2()); }

	')' 

{ after(grammarAccess.getSJSelectionExpressionAccess().getRightParenthesisKeyword_1_3_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}








rule__SJSelectionExpression__Group_1_3_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1_3_1__0__Impl
	rule__SJSelectionExpression__Group_1_3_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_0()); }
(rule__SJSelectionExpression__ArgsAssignment_1_3_1_0)
{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1_3_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1_3_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1_1()); }
(rule__SJSelectionExpression__Group_1_3_1_1__0)*
{ after(grammarAccess.getSJSelectionExpressionAccess().getGroup_1_3_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJSelectionExpression__Group_1_3_1_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1_3_1_1__0__Impl
	rule__SJSelectionExpression__Group_1_3_1_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getCommaKeyword_1_3_1_1_0()); }

	',' 

{ after(grammarAccess.getSJSelectionExpressionAccess().getCommaKeyword_1_3_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJSelectionExpression__Group_1_3_1_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJSelectionExpression__Group_1_3_1_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__Group_1_3_1_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_1_1()); }
(rule__SJSelectionExpression__ArgsAssignment_1_3_1_1_1)
{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsAssignment_1_3_1_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_0__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_0__0__Impl
	rule__SJTerminalExpression__Group_0__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_0__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJStringConstantAction_0_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJStringConstantAction_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_0__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_0__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_0__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_0_1()); }
(rule__SJTerminalExpression__ValueAssignment_0_1)
{ after(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_0_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_1__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_1__0__Impl
	rule__SJTerminalExpression__Group_1__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_1__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJIntConstantAction_1_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJIntConstantAction_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_1__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_1__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_1__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_1_1()); }
(rule__SJTerminalExpression__ValueAssignment_1_1)
{ after(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_1_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_2__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_2__0__Impl
	rule__SJTerminalExpression__Group_2__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_2__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJBoolConstantAction_2_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJBoolConstantAction_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_2__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_2__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_2__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_2_1()); }
(rule__SJTerminalExpression__ValueAssignment_2_1)
{ after(grammarAccess.getSJTerminalExpressionAccess().getValueAssignment_2_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_3__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_3__0__Impl
	rule__SJTerminalExpression__Group_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_3__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJThisAction_3_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJThisAction_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_3__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_3__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getThisKeyword_3_1()); }

	'this' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getThisKeyword_3_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_4__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_4__0__Impl
	rule__SJTerminalExpression__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJSuperAction_4_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJSuperAction_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_4__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_4__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_4__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSuperKeyword_4_1()); }

	'super' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getSuperKeyword_4_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_5__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_5__0__Impl
	rule__SJTerminalExpression__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_5__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJNullAction_5_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJNullAction_5_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_5__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_5__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_5__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getNullKeyword_5_1()); }

	'null' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getNullKeyword_5_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_6__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_6__0__Impl
	rule__SJTerminalExpression__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_6__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJSymbolRefAction_6_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJSymbolRefAction_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_6__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_6__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_6__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSymbolAssignment_6_1()); }
(rule__SJTerminalExpression__SymbolAssignment_6_1)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSymbolAssignment_6_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}






rule__SJTerminalExpression__Group_7__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_7__0__Impl
	rule__SJTerminalExpression__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_7__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJNewAction_7_0()); }
(

)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJNewAction_7_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_7__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_7__1__Impl
	rule__SJTerminalExpression__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_7__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getNewKeyword_7_1()); }

	'new' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getNewKeyword_7_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_7__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_7__2__Impl
	rule__SJTerminalExpression__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_7__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getTypeAssignment_7_2()); }
(rule__SJTerminalExpression__TypeAssignment_7_2)
{ after(grammarAccess.getSJTerminalExpressionAccess().getTypeAssignment_7_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_7__3
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_7__3__Impl
	rule__SJTerminalExpression__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_7__3__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_7_3()); }

	'(' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_7_3()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_7__4
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_7__4__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_7_4()); }

	')' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_7_4()); }
)

;
finally {
	restoreStackSize(stackSize);
}












rule__SJTerminalExpression__Group_8__0
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_8__0__Impl
	rule__SJTerminalExpression__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_8__0__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_8_0()); }

	'(' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getLeftParenthesisKeyword_8_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_8__1
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_8__1__Impl
	rule__SJTerminalExpression__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_8__1__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSJExpressionParserRuleCall_8_1()); }
	ruleSJExpression
{ after(grammarAccess.getSJTerminalExpressionAccess().getSJExpressionParserRuleCall_8_1()); }
)

;
finally {
	restoreStackSize(stackSize);
}


rule__SJTerminalExpression__Group_8__2
    @init {
		int stackSize = keepStackSize();
    }
:
	rule__SJTerminalExpression__Group_8__2__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__Group_8__2__Impl
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_8_2()); }

	')' 

{ after(grammarAccess.getSJTerminalExpressionAccess().getRightParenthesisKeyword_8_2()); }
)

;
finally {
	restoreStackSize(stackSize);
}









rule__SJProgram__NameAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getNameQualifiedNameParserRuleCall_0_1_0()); }
	ruleQualifiedName{ after(grammarAccess.getSJProgramAccess().getNameQualifiedNameParserRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__ImportsAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getImportsSJImportParserRuleCall_1_0()); }
	ruleSJImport{ after(grammarAccess.getSJProgramAccess().getImportsSJImportParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJProgram__ClassesAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJProgramAccess().getClassesSJClassParserRuleCall_2_0()); }
	ruleSJClass{ after(grammarAccess.getSJProgramAccess().getClassesSJClassParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJImport__ImportedNamespaceAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
	ruleQualifiedNameWithWildcard{ after(grammarAccess.getSJImportAccess().getImportedNamespaceQualifiedNameWithWildcardParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSJClassAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__SuperclassAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getSuperclassSJClassCrossReference_2_1_0()); }
(
{ before(grammarAccess.getSJClassAccess().getSuperclassSJClassQualifiedNameParserRuleCall_2_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSJClassAccess().getSuperclassSJClassQualifiedNameParserRuleCall_2_1_0_1()); }
)
{ after(grammarAccess.getSJClassAccess().getSuperclassSJClassCrossReference_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJClass__MembersAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJClassAccess().getMembersSJMemberParserRuleCall_4_0()); }
	ruleSJMember{ after(grammarAccess.getSJClassAccess().getMembersSJMemberParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__AccessAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJFieldAccess().getAccessSJAccessLevelEnumRuleCall_0_0()); }
	ruleSJAccessLevel{ after(grammarAccess.getSJFieldAccess().getAccessSJAccessLevelEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJFieldAccess().getTypeSJClassCrossReference_1_0()); }
(
{ before(grammarAccess.getSJFieldAccess().getTypeSJClassQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSJFieldAccess().getTypeSJClassQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSJFieldAccess().getTypeSJClassCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJField__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJFieldAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getSJFieldAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__AccessAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getAccessSJAccessLevelEnumRuleCall_0_0()); }
	ruleSJAccessLevel{ after(grammarAccess.getSJMethodAccess().getAccessSJAccessLevelEnumRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__TypeAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getTypeSJClassCrossReference_1_0()); }
(
{ before(grammarAccess.getSJMethodAccess().getTypeSJClassQualifiedNameParserRuleCall_1_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSJMethodAccess().getTypeSJClassQualifiedNameParserRuleCall_1_0_1()); }
)
{ after(grammarAccess.getSJMethodAccess().getTypeSJClassCrossReference_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__NameAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getNameIDTerminalRuleCall_2_0()); }
	RULE_ID{ after(grammarAccess.getSJMethodAccess().getNameIDTerminalRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__ParamsAssignment_4_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_4_0_0()); }
	ruleSJParameter{ after(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_4_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__ParamsAssignment_4_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_4_1_1_0()); }
	ruleSJParameter{ after(grammarAccess.getSJMethodAccess().getParamsSJParameterParserRuleCall_4_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethod__BodyAssignment_6
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodAccess().getBodySJMethodBodyParserRuleCall_6_0()); }
	ruleSJMethodBody{ after(grammarAccess.getSJMethodAccess().getBodySJMethodBodyParserRuleCall_6_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJParameter__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJParameterAccess().getTypeSJClassCrossReference_0_0()); }
(
{ before(grammarAccess.getSJParameterAccess().getTypeSJClassQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSJParameterAccess().getTypeSJClassQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getSJParameterAccess().getTypeSJClassCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJParameter__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJParameterAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSJParameterAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJMethodBody__StatementsAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJMethodBodyAccess().getStatementsSJStatementParserRuleCall_2_0()); }
	ruleSJStatement{ after(grammarAccess.getSJMethodBodyAccess().getStatementsSJStatementParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJReturn__ExpressionAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJReturnAccess().getExpressionSJExpressionParserRuleCall_1_0()); }
	ruleSJExpression{ after(grammarAccess.getSJReturnAccess().getExpressionSJExpressionParserRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__TypeAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getTypeSJClassCrossReference_0_0()); }
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getTypeSJClassQualifiedNameParserRuleCall_0_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSJVariableDeclarationAccess().getTypeSJClassQualifiedNameParserRuleCall_0_0_1()); }
)
{ after(grammarAccess.getSJVariableDeclarationAccess().getTypeSJClassCrossReference_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__NameAssignment_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
	RULE_ID{ after(grammarAccess.getSJVariableDeclarationAccess().getNameIDTerminalRuleCall_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJVariableDeclaration__ExpressionAssignment_3
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJVariableDeclarationAccess().getExpressionSJExpressionParserRuleCall_3_0()); }
	ruleSJExpression{ after(grammarAccess.getSJVariableDeclarationAccess().getExpressionSJExpressionParserRuleCall_3_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__ExpressionAssignment_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getExpressionSJExpressionParserRuleCall_2_0()); }
	ruleSJExpression{ after(grammarAccess.getSJIfStatementAccess().getExpressionSJExpressionParserRuleCall_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__ThenBlockAssignment_4
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getThenBlockSJIfBlockParserRuleCall_4_0()); }
	ruleSJIfBlock{ after(grammarAccess.getSJIfStatementAccess().getThenBlockSJIfBlockParserRuleCall_4_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfStatement__ElseBlockAssignment_5_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfStatementAccess().getElseBlockSJIfBlockParserRuleCall_5_1_0()); }
	ruleSJIfBlock{ after(grammarAccess.getSJIfStatementAccess().getElseBlockSJIfBlockParserRuleCall_5_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__StatementsAssignment_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfBlockAccess().getStatementsSJStatementParserRuleCall_0_0()); }
	ruleSJStatement{ after(grammarAccess.getSJIfBlockAccess().getStatementsSJStatementParserRuleCall_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJIfBlock__StatementsAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJIfBlockAccess().getStatementsSJStatementParserRuleCall_1_1_0()); }
	ruleSJStatement{ after(grammarAccess.getSJIfBlockAccess().getStatementsSJStatementParserRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJAssignment__RightAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJAssignmentAccess().getRightSJExpressionParserRuleCall_1_2_0()); }
	ruleSJExpression{ after(grammarAccess.getSJAssignmentAccess().getRightSJExpressionParserRuleCall_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__MemberAssignment_1_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberCrossReference_1_2_0()); }
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberIDTerminalRuleCall_1_2_0_1()); }
	RULE_ID{ after(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberIDTerminalRuleCall_1_2_0_1()); }
)
{ after(grammarAccess.getSJSelectionExpressionAccess().getMemberSJMemberCrossReference_1_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__MethodinvocationAssignment_1_3_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }

	'(' 

{ after(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
)

{ after(grammarAccess.getSJSelectionExpressionAccess().getMethodinvocationLeftParenthesisKeyword_1_3_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__ArgsAssignment_1_3_1_0
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_0_0()); }
	ruleSJExpression{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_0_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJSelectionExpression__ArgsAssignment_1_3_1_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_1_1_0()); }
	ruleSJExpression{ after(grammarAccess.getSJSelectionExpressionAccess().getArgsSJExpressionParserRuleCall_1_3_1_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__ValueAssignment_0_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueSTRINGTerminalRuleCall_0_1_0()); }
	RULE_STRING{ after(grammarAccess.getSJTerminalExpressionAccess().getValueSTRINGTerminalRuleCall_0_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__ValueAssignment_1_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueINTTerminalRuleCall_1_1_0()); }
	RULE_INT{ after(grammarAccess.getSJTerminalExpressionAccess().getValueINTTerminalRuleCall_1_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__ValueAssignment_2_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getValueAlternatives_2_1_0()); }
(rule__SJTerminalExpression__ValueAlternatives_2_1_0)
{ after(grammarAccess.getSJTerminalExpressionAccess().getValueAlternatives_2_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__SymbolAssignment_6_1
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolCrossReference_6_1_0()); }
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolIDTerminalRuleCall_6_1_0_1()); }
	RULE_ID{ after(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolIDTerminalRuleCall_6_1_0_1()); }
)
{ after(grammarAccess.getSJTerminalExpressionAccess().getSymbolSJSymbolCrossReference_6_1_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}

rule__SJTerminalExpression__TypeAssignment_7_2
    @init {
		int stackSize = keepStackSize();
    }
:
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassCrossReference_7_2_0()); }
(
{ before(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassQualifiedNameParserRuleCall_7_2_0_1()); }
	ruleQualifiedName{ after(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassQualifiedNameParserRuleCall_7_2_0_1()); }
)
{ after(grammarAccess.getSJTerminalExpressionAccess().getTypeSJClassCrossReference_7_2_0()); }
)

;
finally {
	restoreStackSize(stackSize);
}


RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'"')))* '"'|'\'' ('\\' ('b'|'t'|'n'|'f'|'r'|'u'|'"'|'\''|'\\')|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;


