/*
* generated by Xtext
*/
package org.example.entities.ui.labeling

import com.google.inject.Inject
import org.example.entities.entities.Attribute
import org.example.entities.entities.Entity

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class EntitiesLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	@Inject extension TypeRepresentation

	def text(Attribute a) {
		a.name + 
			if (a.type != null)  
				" : " + a.type.representation
			else ""
	}
	
	def image(Entity e) { "Entity.gif"	}
	
	def image(Attribute a) { "Attribute.gif" }
}
