«IMPORT org::example::smalljava::ui::wizard»

«DEFINE main FOR SmallJavaProjectInfo»
«EXPAND model FOR this»
«ENDDEFINE»

«DEFINE model FOR SmallJavaProjectInfo»
«FILE "src/example.smalljava"-»
package my.pack;

class C {
	String s;
	
	Object m(Object o) {
		if (this.predicate()) {
			Object c = o.clone();
			if (o.equals(this)) {
				return false;
			}
		}
		return this.toString();
	}

	Boolean predicate() {
		return true;
	}

	String toString() {
		return super.toString();
	}
}
«ENDFILE»
«ENDDEFINE»

