/*
* generated by Xtext
*/
package org.example.entities.ui.outline

import org.example.entities.entities.Attribute
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.example.entities.entities.Model

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class EntitiesOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	def _isLeaf(Attribute a) {
		true
	}
	
	def void _createChildren(DocumentRootNode outlineNode, Model model) {
		model.entities.forEach[
			entity |
			createNode(outlineNode, entity);
		]
	}
}
