<?xml version="1.0" encoding="UTF-8"?>
<aggregator:Aggregation xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:aggregator="http://www.eclipse.org/b3/2011/aggregator/1.1.0" description="Mirror for Luna SDK, Xtext 2.8 and SWTBot Target Platform" label="Mirror for Luna SDK, Xtext 2.8 and SWTBot Target Platform" buildRoot="${user.home}/mirror/luna-xtext-2.8-swtbot" packedStrategy="SKIP">
  <validationSets label="main">
    <contributions label="Luna RCP">
      <repositories location="http://download.eclipse.org/releases/luna">
        <features name="org.eclipse.sdk.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="EMF 2.10" label="EMF 2.10">
      <repositories location="http://download.eclipse.org/modeling/emf/emf/updates/2.10.x">
        <features name="org.eclipse.emf.sdk.feature.group"/>
      </repositories>
    </contributions>
    <contributions description="Xtext Releases" label="Xtext Releases">
      <repositories location="http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases">
        <features name="org.eclipse.xtext.sdk.feature.group" versionRange="[2.8.0,2.9.0)"/>
      </repositories>
    </contributions>
    <contributions description="SwtBot" label="SwtBot">
      <repositories location="http://download.eclipse.org/technology/swtbot/releases/latest">
        <features name="org.eclipse.swtbot.eclipse.feature.group"/>
        <features name="org.eclipse.swtbot.ide.feature.group"/>
      </repositories>
    </contributions>
  </validationSets>
  <configurations/>
  <configurations architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="x86_64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390"/>
  <configurations operatingSystem="linux" windowSystem="gtk" architecture="s390x"/>
  <configurations operatingSystem="solaris" windowSystem="gtk" architecture="sparc"/>
  <configurations operatingSystem="solaris" windowSystem="gtk"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa"/>
  <configurations operatingSystem="macosx" windowSystem="cocoa" architecture="x86_64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc64"/>
  <configurations operatingSystem="aix" windowSystem="gtk" architecture="ppc"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64_32"/>
  <configurations operatingSystem="hpux" windowSystem="gtk" architecture="ia64"/>
  <customCategories identifier="custom.rcp.components" label="Custom RCP Components"/>
</aggregator:Aggregation>
