<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.example.expressions/src-gen" editDirectory="/org.example.expressions.edit/src"
    editorDirectory="/org.example.expressions.editor/src" modelPluginID="org.example.expressions"
    forceOverwrite="true" modelName="Expressions" updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="org.example.expressions.edit"
    editorPluginID="org.example.expressions.editor" runtimeVersion="2.9">
  <genPackages prefix="Expressions" basePackage="org.example.expressions" disposableProviderFactory="true"
      fileExtensions="expressions" ecorePackage="Expressions.ecore#/">
    <genClasses ecoreClass="Expressions.ecore#//ExpressionsModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//ExpressionsModel/elements"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//AbstractElement"/>
    <genClasses ecoreClass="Expressions.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Variable/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Expression"/>
    <genClasses ecoreClass="Expressions.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Expressions.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Expressions.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Expressions.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Expressions.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
