<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="org.example.releng" componentType="buckminster" version="1.0.0">
    <cs:dependencies>
        <cs:dependency name="org.eclipse.platform" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.eclipse" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.swtbot.ide" componentType="eclipse.feature"/>
        <cs:dependency name="org.eclipse.xtext.sdk" componentType="eclipse.feature"/>
        <cs:dependency name="org.example.build.hello.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.example.entities.tests" componentType="osgi.bundle"/>
        <cs:dependency name="org.example.expressions.tests" componentType="osgi.bundle"/>
        <cs:dependency name="org.example.site" componentType="eclipse.feature"/>
        <cs:dependency name="org.example.smalljava.tests" componentType="osgi.bundle"/>
        <cs:dependency name="org.example.swtbot.tests.feature" componentType="eclipse.feature"/>
        <cs:dependency name="org.example.xbase.entities.tests" componentType="osgi.bundle"/>
        <cs:dependency name="org.example.xbase.expressions.tests" componentType="osgi.bundle"/>
        <cs:dependency name="org.example.xtend-examples" componentType="osgi.bundle"/>
    </cs:dependencies>
</cs:cspec>
