<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">
  <rm:property key="eclipse.download" value="http://download.eclipse.org"/>
  <rm:property key="xtext.p2.repository" value="${eclipse.download}/modeling/tmf/xtext/updates/composite/releases/"/>
  <rm:property key="eclipse.target.platform" value="${eclipse.download}/releases/luna"/>
  <rm:property key="eclipse.updates.target.platform" value="${eclipse.download}/eclipse/updates/4.4"/>
  <rm:property key="swtbot.repository"
		value="${eclipse.download}/technology/swtbot/releases/latest" />
  <!--  
  <rm:property key="swtbot.repository"
		value="${eclipse.download}/technology/swtbot/snapshots" />
  -->
  
  <rm:redirect pattern="^org\.example(?:\..+)?$" href="project.rmap"/>

	<!-- take xtext related bundles and features from xtext search path -->
	<rm:locator
		pattern="^org\.eclipse\.(?:xtext|xpand|xtend|xtend2|emf\.mwe|emf\.mwe2)(?:\..+)?$"
		searchPathRef="xtext" />
	<rm:locator pattern="^com\.google.*" searchPathRef="xtext" />
	<rm:locator pattern="^org\.antlr.*" searchPathRef="xtext" />
	<rm:locator pattern="javax.inject" searchPathRef="xtext" />
	<rm:locator pattern="^org\.objectweb\.asm.*" searchPathRef="xtext"/>
	<rm:locator pattern="^org\.apache\.commons\.lang.*" searchPathRef="xtext"/>
	<rm:locator pattern="^org\.apache\.log4j.*" searchPathRef="xtext"/>
	<rm:locator pattern="^org\.eclipse\.emf.*" searchPathRef="xtext"/>
  	
	<rm:locator pattern="^org\.hamcrest*" searchPathRef="swtbot" />
	<rm:locator pattern="^org\.eclipse\.(?:swtbot)(?:\..+)?$"
		searchPathRef="swtbot" />
	
	<!--  org.junit4 was removed from Kepler, but net4j depends on it -->
	<!-- <rm:locator pattern="^org\.junit4(?:\..+)?$" searchPathRef="juno" /> -->

	<!-- everything else will be searched in eclipse repository -->
	<rm:locator searchPathRef="eclipse" />

	<rm:searchPath name="xtext">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="xtext.p2.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="swtbot">
		<rm:provider componentTypes="osgi.bundle,eclipse.feature"
			readerType="p2" source="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="swtbot.repository" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>

	<rm:searchPath name="eclipse">
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="eclipse.updates.target.platform" />
			</rm:uri>
		</rm:provider>
		<rm:provider componentTypes="eclipse.feature,osgi.bundle"
			readerType="p2" source="false" mutable="false">
			<rm:property key="buckminster.source" value="false" />
			<rm:property key="buckminster.mutable" value="false" />
			<rm:uri format="{0}">
				<bc:propertyRef key="eclipse.target.platform" />
			</rm:uri>
		</rm:provider>
	</rm:searchPath>
</rm:rmap>
