Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.build.hello
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.build.hello; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.equinox.common;bundle-version="3.5.0"
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.example.build.hello,
 org.example.build.hello.services,
 org.example.build.hello.hello,
 org.example.build.hello.hello.impl,
 org.example.build.hello.hello.util,
 org.example.build.hello.serializer,
 org.example.build.hello.parser.antlr,
 org.example.build.hello.parser.antlr.internal,
 org.example.build.hello.validation,
 org.example.build.hello.scoping,
 org.example.build.hello.generator,
 org.example.build.hello.formatting
