Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.xbase.entities
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.xbase.entities; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtext.xbase;resolution:=optional;visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.apache.commons.logging;bundle-version="1.0.4";resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional
Import-Package: org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.example.xbase.entities,
 org.example.xbase.entities.services,
 org.example.xbase.entities.entities,
 org.example.xbase.entities.entities.impl,
 org.example.xbase.entities.entities.util,
 org.example.xbase.entities.serializer,
 org.example.xbase.entities.parser.antlr,
 org.example.xbase.entities.parser.antlr.internal,
 org.example.xbase.entities.validation,
 org.example.xbase.entities.formatting,
 org.example.xbase.entities.jvmmodel
