/*
* generated by Xtext
*/
package org.example.smalljava.ui.labeling

import com.google.inject.Inject
import org.example.smalljava.smallJava.SJMethod

import org.example.smalljava.smallJava.SJField
import org.example.smalljava.smallJava.SJClass
import org.eclipse.jface.viewers.StyledString

import static extension org.example.smalljava.util.SmallJavaModelUtil.*

/**
 * Provides labels for a EObjects.
 * 
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#labelProvider
 */
class SmallJavaLabelProvider extends org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider {

	@Inject
	new(org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(SJMethod m) {
		new StyledString(m.memberAsString).
			append(new StyledString(" : " + m.type.name,
				StyledString::DECORATIONS_STYLER))
	}

	def image(SJMethod m) {
		"methpub_obj.gif"
	}

	def text(SJField f) {
		new StyledString(f.name).
			append(new StyledString(" : " + f.type.name,
				StyledString::DECORATIONS_STYLER))
	}

	def image(SJField f) {
		"field_public_obj.gif"
	}

	def image(SJClass c) {
		"sj_class_obj.gif"
	}
}
