/*
 * generated by Xtext
 */
package org.example.expressions.ui.contentassist

import org.example.expressions.ui.contentassist.AbstractExpressionsProposalProvider
import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.example.expressions.expressions.AbstractElement
import static extension org.example.expressions.typing.ExpressionsModelUtil.*

/**
 * see http://www.eclipse.org/Xtext/documentation/latest/xtext.html#contentAssist on how to customize content assistant
 */
class ExpressionsProposalProvider extends AbstractExpressionsProposalProvider {
	
	override completeAtomic_Variable(EObject elem, Assignment assignment, 
			ContentAssistContext context, ICompletionProposalAcceptor acceptor) {
		if (!(elem instanceof AbstractElement))
			return; // no proposal
		
		(elem as AbstractElement).variablesDefinedBefore.forEach[
			variable |
			acceptor.accept(createCompletionProposal
		    		(variable.name, 
		    		variable.name + " - Variable", null, 
		    		context));
	    ]
	}
	
}
