grammar org.example.xbase.expressions.Expressions with org.eclipse.xtext.xbase.Xbase

generate expressions "http://www.example.org/xbase/expressions/Expressions"

import "http://www.eclipse.org/xtext/xbase/Xbase"

ExpressionsModel returns XBlockExpression:
	{ExpressionsModel}
	(expressions+=XExpressionOrVarDeclaration)*;

// NOTE: in the book it was written as follows:
//	(expressions+=XExpressionInsideBlock)*;
// but in Xbase 2.6.0 XExpressionInsideBlock was removed
// and XExpressionOrVarDeclaration has to be used instead
