/*
* generated by Xtext
*/
package org.example.smalljava.ui.outline

import org.example.smalljava.smallJava.SJMethod
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.example.smalljava.smallJava.SJProgram

/**
 * Customization of the default outline structure.
 *
 * see http://www.eclipse.org/Xtext/documentation.html#outline
 */
class SmallJavaOutlineTreeProvider extends org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider {
	def _isLeaf(SJMethod m) {
		true
	}
	
	def void _createChildren(DocumentRootNode outlineNode, SJProgram model) {
		model.classes.forEach[
			cl |
			createNode(outlineNode, cl);
		]
	}
}
